# allatau-orchestrator

./: .gitignore  README.md  build.gradle  example.sqlite
samples/case/: long-case.tar.gz:Zone.Identifier  wcsp_computational_model.yml  wcsp_computing_resource.yml  wcsp_starter.yml
samples/case_foam_7_pbs/: wcsp_computing_resource.yml  wcsp_starter.yml
samples/case_foam_8/: wcsp_computing_resource.yml  wcsp_starter.yml
samples/cavity/: wcspfile.yml
samples/kolsol_case/: kolsol_case.tar.gz:Zone.Identifier
src/main/java/org/wscp/: Application.java
src/main/java/org/wscp/clients/: JavaKafkaProducerExample.java  JavaKafkaProducerTaskInfo.java  OrchestratingTask.java  PrintStringConsumerExample.java  TestMicronautClient.java
src/main/java/org/wscp/model/: Task.java  TaskStatus.java
src/main/java/org/wscp/server/sqlite/: DbHandler.java  DbHandlerImpl.java
src/main/java/org/wscp/services/: MyService.java  MyServiceInterface.java  OrchestratingService.java  OrchestratingServiceImpl.java
src/main/java/org/wscp/webapp/api/: JobController.java  OrchestrateController.java  TasksController.java
src/main/java/org/wscp/workflow_orchestrator/: Agent.java
src/main/java/org/wscp/workflow_orchestrator/interpreter/: Interpreter.java
src/main/java/org/wscp/workflow_orchestrator/models/: ComputationalModel.java  ComputingResource.java  ConverterService.java  Geometry.java  JobScheduler.java  NumericalModel.java  Solver.java
src/main/java/org/wscp/workflow_orchestrator/old/: Worker.java
src/main/java/org/wscp/workflow_orchestrator/parser/: JSONParser.java  Parser.java  YMLParser.java
src/main/java/org/wscp/workflow_orchestrator/remote_clients/: MicroserviceHTTPClient.java  SFTPClient.java  SSHClient.java
src/main/java/org/wscp/workflow_orchestrator/remote_clients/old/: SFTPRemoteClient.java  SSHRemoteClient.java  SSHRemoteClientSecond.java
src/main/resources/: application.yml
